<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <link rel="stylesheet" href="recap.css" />
  </head>
  <body>
    <h1>Jumia Example elements</h1>
    <section class="products">
      <ul>
        <li>
          <img src="./images/desktop/image-interactive.jpg" alt="" />
          <h2>Product 1</h2>
          <p class="price">KSH. 45000</p>
          <p class="discount">-45%</p>
        </li>
        <li>
          <img src="./images/desktop/image-deep-earth.jpg" alt="" />
          <h2>Product 1</h2>
          <p class="price">KSH. 15000</p>
          <p class="discount">-90%</p>
        </li>
        <li>
          <img src="./images/desktop/image-night-arcade.jpg" alt="" />
          <h2>Product 1</h2>
          <p class="price">KSH. 45000</p>
          <p class="discount">-20%</p>
        </li>
        <li>
          <img src="./images/desktop/image-soccer-team.jpg" alt="" />
          <h2>Product 1</h2>
          <p class="price">KSH. 45000</p>
          <p class="discount">-33%</p>
        </li>
      </ul>
    </section>
    <div class="advert">
      <p>This is new</p>
      <p class="large">Get daily 15% discount on selected products</p>
      <a href="#">Explore now</a>
    </div>
  </body>
</html>
